app/views/brothers/show_follow.html.haml
= provide(:title, @title)
%p.help
  = render 'shared/stats'
  <br>
  %b.brothername= link_to @brother.name, @brother
  の
  = @title
- if @brothers.any?
  %ul.brothers
    = render @brothers
= paginate @brothers

app/views/brothers/show_follow.html.erb
<%= provide(:title, @title) %>
<p class="help">
  <%= render 'shared/stats' %><br />
  <b class="brothername"><%= link_to @brother.name, @brother %></b>уБо<%= @title %>
</p>
<% if @brothers.any? %>
<ul class="brothers">
  <%= render @brothers %>
</ul>
<%= will_paginate %>
<% end %>
